CONSUMER_KEY=vSXzUGReP2e5WGmo6sirV3EgF7E7v6qzYZXGmTK4hmqMKzGd
CONSUMER_SECRET=V4ktJdGV9GjuJh6x16MwRJyjv42PkhpTduG7abjyGA2HbXBTYQ6CRDlgbC4lcRj8
SHORTCODE=174379
PASSKEY=your_passkey
CALLBACK_URL=https://your-ngrok-url/callback
